<!DOCTYPE html>
<html>
<head>Testing 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}


li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Raleway";
    font-weight: bold;
}

li a:hover {
    background-color: #C0C0C0;
}
.active {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>


        <title>Home</title>
</head>
<body>
<!-- Navigation menus -->
<!-- class="active" is used to change the colour of the tab of which page the user is on -->

<ul>
<li style="float:left"><img src="images/BGSLogo.jpg" style="width:50px;height:50px;"></li>
<li style="float:right"><a  href="login.jsp">Account</a></li>
<li style="float:right"><a  href="#about">WishList</a></li>
<li style="float:right"><a href="checkout.jsp">Check Out</a></li>
<li style="float:right"><a href="showcart.jsp">Cart</a></li>
</ul>
<ul>
  <li><a href="shop.html">Home</a></li>
   <li class="dropdown">
    <a href="listprod.jsp" class="dropbtn">Shop</a>
    
    <div class="dropdown-content">
      <a href="TurtleNeck.jsp">Turtle Neck</a>
      <a href="T-Shirt.jsp">T-Shirt</a>   
    </div></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><form method="get" action="listprod.jsp">
		<input type="text" name="productName" size="50"> <input
			type="submit" value="Submit">
	</form></li>
  
</ul>

<br>
<br>

<img align="right" src="images/product3.jpg"  style="width:350px;height:228px;">

<!-- Banner -->

<h1 align="center" style="font-family:Raleway;"><span style="color:orange;">B</span>aby Goat Sweaters</h1>
<h3 align="center" style="font-family:Raleway;">Weather Proof and Warm</h1>

<!--  
<h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>

<h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>
-->
</body>
</head>




